{
  "name": "encurtador-url",
  "version": "1.0.0",
  "description": "Projeto desenvolvido durante o Bootcamp  Eduzz Fullstack Developer",
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc -w",
    "dev": "nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-Fernandes-Ramos/encurtador-url.git"
  },
  "keywords": [],
  "author": "Lucas Fernandes Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lucas-Fernandes-Ramos/encurtador-url/issues"
  },
  "homepage": "https://github.com/Lucas-Fernandes-Ramos/encurtador-url#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@types/express": "github:types/npm-express",
    "typescript": "^4.5.2"
  }
}
